# OASIS_START
# DO NOT EDIT (digest: 620582cee7a32c9a2ecc33216a8779eb)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library alcotest
"lib/alcotest.cmxs": use_alcotest
<lib/*.ml{,i,y}>: pkg_bytes
<lib/*.ml{,i,y}>: pkg_cmdliner
<lib/*.ml{,i,y}>: pkg_oUnit
<lib/*.ml{,i,y}>: pkg_re.str
# Executable simple
"examples/simple.byte": pkg_bytes
"examples/simple.byte": pkg_cmdliner
"examples/simple.byte": pkg_oUnit
"examples/simple.byte": pkg_re.str
"examples/simple.byte": use_alcotest
<examples/*.ml{,i,y}>: pkg_bytes
<examples/*.ml{,i,y}>: pkg_cmdliner
<examples/*.ml{,i,y}>: pkg_oUnit
<examples/*.ml{,i,y}>: pkg_re.str
<examples/*.ml{,i,y}>: use_alcotest
# OASIS_STOP
