# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Alcotest is a lightweight and colourful test framework"
description: """
Alcotest-core exposes a simple interface to perform unit tests. The interface
consists of the TESTABLE module type and a check function to assert test
predicates.
"""
maintainer: ["thomas@gazagnaire.org"]
authors: ["Thomas Gazagnaire"]
license: "ISC"
homepage: "https://github.com/mirage/alcotest"
doc: "https://mirage.github.io/alcotest"
bug-reports: "https://github.com/mirage/alcotest/issues"
depends: [
  "dune" {>= "2.0"}
  "ocaml" {>= "4.03.0"}
  "fmt" {>= "0.8.6"}
  "astring"
  "cmdliner"
  "uuidm"
  "re"
  "stdlib-shims"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mirage/alcotest.git"
